# storyteller

./: pom.xml  weave-bc0fd-firebase-adminsdk-2q0fc-f473110538.json
src/main/java/com/adroitandroid/: DemoApplication.java  GsonExclusionStrategy.java  HibernateProxyTypeAdapter.java  LoggableDispatcherServlet.java  OptionalInGson.java  ResponseConfiguration.java  ResponseHeaderModifierInterceptor.java  StringToJsonArrayAdapter.java
src/main/java/com/adroitandroid/config/: RedisConfig.java
src/main/java/com/adroitandroid/controller/: AbstractController.java  AppController.java  ChapterController.java  ChapterCreateUpdateController.java  PromptController.java  SnippetController.java  StoryController.java  StoryPromptController.java  StorySnippetController.java  StudentController.java  UserBookmarkController.java  UserController.java  UserSnippetRelationController.java
src/main/java/com/adroitandroid/model/: AuthenticationType.java  Chapter.java  ChapterApproval.java  ChapterContent.java  ChapterContentToPublish.java  ChapterDetail.java  ChapterGenre.java  ChapterId.java  ChapterInput.java  ChapterStats.java  ChildUpdate.java  ContributionUpdate.java  FacebookTokenValidationResponse.java  Genre.java  Message.java  Notification.java  Prompt.java  RecentSnippet.java  RecentVote.java  Snippet.java  SnippetListItem.java  SnippetListItemForNew.java  SnippetListItemForPopular.java  SnippetListItemForTrending.java  SnippetListItemForUpdate.java  SnippetRecentVote.java  SnippetRelation.java  SnippetRelationId.java  SnippetStats.java  SnippetSummary.java  SnippetSummaryWithPrompt.java  Story.java  StoryGenre.java  StoryGenres.java  StoryId.java  StoryListItem.java  StoryListItemForNew.java  StoryListItemForPopular.java  StoryListItemForTrending.java  StoryPrompt.java  (+29 more)
src/main/java/com/adroitandroid/model/service/: AbstractService.java  AppService.java  AppServiceImpl.java  ChapterDetailRepository.java  ChapterGenreRepository.java  ChapterRepository.java  ChapterService.java  ChapterServiceImpl.java  ChapterStatsRepository.java  GenreRepository.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  PromptRepository.java  PromptService.java  PromptServiceImpl.java  RecentSnippetVoteRepositoryCustom.java  RecentStoryVoteRepositoryCustom.java  RecentVoteRepository.java  RecentVoteRepositoryCustom.java  RecentVoteRepositoryImpl.java  SnippetRecentVoteRepository.java  SnippetRecentVoteRepositoryImpl.java  SnippetRelationRepository.java  SnippetRepository.java  SnippetService.java  SnippetServiceImpl.java  SnippetStatsRepository.java  StoryGenreRepository.java  StoryPromptRepository.java  StoryPromptService.java  StoryPromptServiceImpl.java  StoryRecentVoteRepository.java  StoryRecentVoteRepositoryImpl.java  StoryRepository.java  StoryService.java  StoryServiceImpl.java  StorySnippetRepository.java  StorySnippetService.java  StorySnippetServiceImpl.java  (+20 more)
src/main/java/com/adroitandroid/network/: FcmService.java  ServiceGenerator.java
src/main/java/com/adroitandroid/network/entity/: FcmPushBody.java  FcmPushData.java  FcmResponse.java
src/main/java/com/adroitandroid/security/: DemoAuthenticationFilter.java  DemoAuthenticationProvider.java  DemoAuthenticationToken.java  MvcConfig.java  SecurityConfig.java  UnknownUserException.java
src/main/java/com/adroitandroid/serializer/: GsonExclusionStrategy.java  HibernateProxyTypeAdapter.java  OptionalInGson.java  StringToJsonArrayAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: db_init.sql
src/test/java/com/adroitandroid/: DemoApplicationTests.java
